{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/http-kernel": "~2.5",
        "twig/twig": "^2.0"
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
